[LOGIN]
email = 
senha = 

[AJUSTES]
valor_entrada = 5
tipo = automatico
stop_win = 100
stop_loss = 100
analise_medias = N
velas_medias = 10
pay_minimo = 70
usar_filtro_atr = S
periodo_atr = 14
multiplicador_atr_min = 0.8
multiplicador_atr_max = 2.0
usar_filtro_horario = S
horarios_bloqueados = 10:00-11:00,15:30-16:30
usar_filtro_adx = S
periodo_adx = 14
nivel_adx_min = 25

[MARTINGALE]
usar_martingale = S
niveis_martingale = 12
fator_martingale = 2
proximo_sinal = S

[SOROS]
usar_soros = N
niveis_soros = 2
